:root {
  --cor-primaria: #e21;
  --cor-primaria-escura: #900;
  --fundo-1: #f7f7f7;
  --fundo-2: #fff;
  --texto: #000;
  --subtitulo: rgba(0, 0, 0, .2);
  --onda: url(./onda-clara.svg);
}

@media(prefers-color-scheme: dark) {
  :root {
    --fundo-1: #111;
    --fundo-2: #000;
    --texto: #fff;
    --subtitulo: rgba(255, 255, 255, .5);
    --onda: url(./onda-escura.svg);
  }
}

body {
  font-family: Arial;
  margin: 0px;
  background: var(--fundo-1);
  display: grid;
  gap: 60px;
  justify-items: center;
  margin-top: 60px;
  color: var(--texto);
}

.logo{
  margin-bottom: 2rem;
}

ul {
  padding: 0px;
  margin: 0px;
  list-style: none;
}

header {
  display: grid;
  gap: 2rem;
  justify-items: center;
  margin-top: 2rem;
}

.bicicleta {
  max-width: 100%;
  display: block;
  object-fit: cover;
  object-position: top right;
}

.bici img {
  height: 100%;
  object-fit: cover;
  object-position: top right;
}

a {
  text-decoration: none;
}

p,
h1,
h2,
h3 {
  margin: 0px;
}

h1 {
  font-size: 2rem;
}

p {
  font-size: 1.3rem;
  line-height: 1.3;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.menu li {
  display: inline-block;
  margin: 10px 10px;
}

.menu a {
  background-color: var(--fundo-2);
  padding: 1rem 2rem;
  color: var(--texto);
  border-radius: 4px;
  text-transform: uppercase;
  border: 2px solid var(--fundo-2);
}

.menu a:hover {
  border: var(--cor-primaria) 2px solid;
}


.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.introducao {
  background-color: var(--fundo-2);
  padding: 3rem;
  text-align: right;
  position: relative;
  display: grid;
  align-content: center;
  gap: 20px;
  justify-items: end;
}

.detalhe {
  width: 4rem;
  height: 5px;
  background-color: var(--cor-primaria);
  position: absolute;
  right: -2rem;
  margin-top: 2.5rem;

}

.botao {
  background-color: var(--cor-primaria);
  color: #fff;
  padding: 1rem 2rem;
  border-radius: 4px;
  text-transform: uppercase;
}

.botao:hover {
  transition: 1s;
  background: var(--cor-primaria-escura);
}

.vb {
  font-size: 4rem;
  text-transform: uppercase;
  color: var(--subtitulo);
  text-align: right;
  padding: 2.5rem;
  align-self: center;
  background-image: var(--onda);
  /* word-break: break-all; */
}

.vantagens {
  background: var(--fundo-2);
  padding: 2.5rem;
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 1.5rem;
}

.vantagens-item:hover {
  border-left: 4px solid var(--cor-primaria-escura);
}

.vantagens-item:nth-child(odd) {
  background-color: var(--fundo-1);
}

.vantagens-item li {
  grid-column: 2;
}

footer {
  background: var(--fundo-2);
  text-align: center;
  width: 100%;
  padding: 40px;
  box-sizing: border-box;
}

@media (max-width: 700px) {
  body {
    margin-top: 20px;
    gap: 30px;
  }

  header {
    gap: 30px;
  }

  .bk {
    max-width: 100%;
  }

  .menu {
    gap: 2rem 0.2rem;
    max-width: 100%;
  }

  .conteudo {
    grid-template-columns: 1fr;
    max-width: 100%;
  }

  .detalhe {
    display: none;
  }

  .introducao {
    max-width: 100%;
    justify-items: start;
  }

  footer {
    max-width: 100%;
  }

  .vb {
    max-width: 100%;
    text-align: center;
  }

  .vantagens-item {
    max-width: 100%;
  }
}